{"private":true,"type":"module","scripts":{"test":"node --test tools/router-tests/*.test.mjs","check":"node --check netlify/edge-functions/outreach-router.js && node --check public/go/admin/admin.js"},"devDependencies":{"@electric-sql/pglite":"0.5.8","jsdom":"26.1.0","qrcode":"1.5.4","@zxing/library":"0.21.3","pngjs":"7.0.0"}}
